# Configurações para STAGING
VITE_API_BASE_URL=https://staging-api.lulibros.com/api
VITE_API_TIMEOUT=12000

# Configurações do Ambiente
VITE_APP_ENV=staging
VITE_APP_NAME=Lulibros (Staging)
VITE_APP_VERSION=1.0.0

# Configurações de Debug
VITE_DEBUG=true
